# mss-exam-portal

./: .gitignore  pom.xml
docs/: Entity-Documentation.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: cropper.js  datatable.js  main.js
frontend/styles/: cropper.css  datatable.css  main.css  tailwind.css
infra/database/: exam_portal_schema.sql  geo.sql  manual.sql
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/css/: app.css
src/main/frontend/js/: app.js
src/main/java/com/mss/exam/portal/: Constants.java  GlobalModelAdvice.java  MenuSection.java  MssExamPotalApplication.java  Permission.java  Routes.java
src/main/java/com/mss/exam/portal/config/: AssetConfig.java  InternationalizationConfig.java
src/main/java/com/mss/exam/portal/controller/: HomeController.java
src/main/java/com/mss/exam/portal/controller/geo/: GeoController.java
src/main/java/com/mss/exam/portal/controller/user/: UserController.java
src/main/java/com/mss/exam/portal/dto/: DataTablesResponse.java
src/main/java/com/mss/exam/portal/dto/geo/: DistrictDto.java  DivisionDto.java  UpazilaDto.java
src/main/java/com/mss/exam/portal/dto/user/: UserDto.java  UserFilter.java
src/main/java/com/mss/exam/portal/entity/: Answer.java  Attempt.java  BaseEntity.java  Batch.java  Course.java  Enrollment.java  Exam.java  Option.java  Payment.java  PaymentTransaction.java  Question.java  SubmissionFile.java  User.java  UserFile.java
src/main/java/com/mss/exam/portal/entity/course/: Batch.java  Category.java  Course.java  CourseCategory.java
src/main/java/com/mss/exam/portal/entity/enrollment/: Attempt.java  Enrollment.java  ExamAttempt.java  SubmissionFile.java
src/main/java/com/mss/exam/portal/entity/enums/: BatchStatus.java  EnrollmentStatus.java  ExamType.java  FileType.java  PaymentStatus.java  QuestionType.java  Role.java  TransactionStatus.java  UserStatus.java
src/main/java/com/mss/exam/portal/entity/exam/: Answer.java  Exam.java  Option.java  Question.java  QuestionTag.java  Subject.java
src/main/java/com/mss/exam/portal/entity/geo/: District.java  Division.java  Upazila.java
src/main/java/com/mss/exam/portal/entity/payment/: Payment.java  PaymentTransaction.java
src/main/java/com/mss/exam/portal/entity/user/: User.java  UserFile.java
src/main/java/com/mss/exam/portal/repo/course/: CourseCategoryRepository.java
src/main/java/com/mss/exam/portal/repository/: MssRepository.java  MssRepositoryImpl.java
src/main/java/com/mss/exam/portal/repository/course/: BatchRepository.java  CategoryRepository.java  CourseCategoryRepository.java  CourseRepository.java
src/main/java/com/mss/exam/portal/repository/enrollment/: EnrollmentRepository.java  ExamAttemptRepository.java  SubmissionFileRepository.java
src/main/java/com/mss/exam/portal/repository/exam/: AnswerRepository.java  ExamRepository.java  OptionRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/java/com/mss/exam/portal/repository/geo/: DistrictRepository.java  DivisionRepository.java  UpazilaRepository.java
src/main/java/com/mss/exam/portal/repository/payment/: PaymentRepository.java  PaymentTransactionRepository.java
src/main/java/com/mss/exam/portal/repository/user/: UserFileRepository.java  UserRepository.java
src/main/java/com/mss/exam/portal/service/: UserService.java
src/main/java/com/mss/exam/portal/service/geo/: GeoService.java
src/main/java/com/mss/exam/portal/service/vite/: ViteAssetAdvice.java  ViteManifestService.java
src/main/java/com/mss/exam/portal/specification/user/: UserSpecification.java
src/main/resources/: application.yml  messages_bn.properties  messages_en.properties
src/main/resources/i18n/: messages_bn.properties  messages_en.properties
src/main/resources/static/css/: common.css  datatable.css  layout.css
src/main/resources/static/css/user/: index.css
src/main/resources/static/js/: common.js  enum.js  geo.js  layout.js
src/main/resources/static/js/user/: index.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: base.html  geo-filter.html  layout.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: dashboard.html  home.html  profile.html  users.html
src/main/resources/templates/pages/user/: index.html
src/test/java/com/mss/exam/portal/: MssExamPotalApplicationTests.java
